<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="wr_en" source="Pin Planner" >
		</pin>
		<pin name="rd_en" source="Pin Planner" >
		</pin>
		<pin name="n_reset" source="Pin Planner" >
		</pin>
		<pin name="data_in[0]" source="Pin Planner" >
		</pin>
		<pin name="data_in[1]" source="Pin Planner" >
		</pin>
		<pin name="data_in[2]" source="Pin Planner" >
		</pin>
		<pin name="data_in[3]" source="Pin Planner" >
		</pin>
		<pin name="data_in[4]" source="Pin Planner" >
		</pin>
		<pin name="data_in[5]" source="Pin Planner" >
		</pin>
		<pin name="data_in[6]" source="Pin Planner" >
		</pin>
		<pin name="data_in[7]" source="Pin Planner" >
		</pin>
		<pin name="data_out[0]" source="Pin Planner" >
		</pin>
		<pin name="data_out[1]" source="Pin Planner" >
		</pin>
		<pin name="data_out[2]" source="Pin Planner" >
		</pin>
		<pin name="data_out[3]" source="Pin Planner" >
		</pin>
		<pin name="data_out[4]" source="Pin Planner" >
		</pin>
		<pin name="data_out[5]" source="Pin Planner" >
		</pin>
		<pin name="data_out[6]" source="Pin Planner" >
		</pin>
		<pin name="data_out[7]" source="Pin Planner" >
		</pin>
		<pin name="data_count[0]" source="Pin Planner" >
		</pin>
		<pin name="data_count[1]" source="Pin Planner" >
		</pin>
		<pin name="data_count[2]" source="Pin Planner" >
		</pin>
		<pin name="data_count[3]" source="Pin Planner" >
		</pin>
		<pin name="data_count[4]" source="Pin Planner" >
		</pin>
		<pin name="empty" source="Pin Planner" >
		</pin>
		<pin name="full" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
