|cpumain
display0[0] <= monitor:monitor1.display0
display0[1] <= monitor:monitor1.display0
display0[2] <= monitor:monitor1.display0
display0[3] <= monitor:monitor1.display0
display0[4] <= monitor:monitor1.display0
display0[5] <= monitor:monitor1.display0
display0[6] <= monitor:monitor1.display0
display1[0] <= monitor:monitor1.display1
display1[1] <= monitor:monitor1.display1
display1[2] <= monitor:monitor1.display1
display1[3] <= monitor:monitor1.display1
display1[4] <= monitor:monitor1.display1
display1[5] <= monitor:monitor1.display1
display1[6] <= monitor:monitor1.display1
display2[0] <= monitor:monitor1.display2
display2[1] <= monitor:monitor1.display2
display2[2] <= monitor:monitor1.display2
display2[3] <= monitor:monitor1.display2
display2[4] <= monitor:monitor1.display2
display2[5] <= monitor:monitor1.display2
display2[6] <= monitor:monitor1.display2
display3[0] <= monitor:monitor1.display3
display3[1] <= monitor:monitor1.display3
display3[2] <= monitor:monitor1.display3
display3[3] <= monitor:monitor1.display3
display3[4] <= monitor:monitor1.display3
display3[5] <= monitor:monitor1.display3
display3[6] <= monitor:monitor1.display3
display4[0] <= monitor:monitor1.display4
display4[1] <= monitor:monitor1.display4
display4[2] <= monitor:monitor1.display4
display4[3] <= monitor:monitor1.display4
display4[4] <= monitor:monitor1.display4
display4[5] <= monitor:monitor1.display4
display4[6] <= monitor:monitor1.display4
display5[0] <= monitor:monitor1.display5
display5[1] <= monitor:monitor1.display5
display5[2] <= monitor:monitor1.display5
display5[3] <= monitor:monitor1.display5
display5[4] <= monitor:monitor1.display5
display5[5] <= monitor:monitor1.display5
display5[6] <= monitor:monitor1.display5
display6[0] <= monitor:monitor1.display6
display6[1] <= monitor:monitor1.display6
display6[2] <= monitor:monitor1.display6
display6[3] <= monitor:monitor1.display6
display6[4] <= monitor:monitor1.display6
display6[5] <= monitor:monitor1.display6
display6[6] <= monitor:monitor1.display6
display7[0] <= monitor:monitor1.display7
display7[1] <= monitor:monitor1.display7
display7[2] <= monitor:monitor1.display7
display7[3] <= monitor:monitor1.display7
display7[4] <= monitor:monitor1.display7
display7[5] <= monitor:monitor1.display7
display7[6] <= monitor:monitor1.display7
clk => clk.IN1
iobutton => iobutton.IN1
iobutton2 => iobutton2.IN1
pushbutton => ~NO_FANOUT~


|cpumain|cpu:cpu1
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => regbank[0][0].CLK
clk => regbank[0][1].CLK
clk => regbank[0][2].CLK
clk => regbank[0][3].CLK
clk => regbank[0][4].CLK
clk => regbank[0][5].CLK
clk => regbank[0][6].CLK
clk => regbank[0][7].CLK
clk => regbank[0][8].CLK
clk => regbank[0][9].CLK
clk => regbank[0][10].CLK
clk => regbank[0][11].CLK
clk => regbank[0][12].CLK
clk => regbank[0][13].CLK
clk => regbank[0][14].CLK
clk => regbank[0][15].CLK
clk => regbank[1][0].CLK
clk => regbank[1][1].CLK
clk => regbank[1][2].CLK
clk => regbank[1][3].CLK
clk => regbank[1][4].CLK
clk => regbank[1][5].CLK
clk => regbank[1][6].CLK
clk => regbank[1][7].CLK
clk => regbank[1][8].CLK
clk => regbank[1][9].CLK
clk => regbank[1][10].CLK
clk => regbank[1][11].CLK
clk => regbank[1][12].CLK
clk => regbank[1][13].CLK
clk => regbank[1][14].CLK
clk => regbank[1][15].CLK
clk => regbank[2][0].CLK
clk => regbank[2][1].CLK
clk => regbank[2][2].CLK
clk => regbank[2][3].CLK
clk => regbank[2][4].CLK
clk => regbank[2][5].CLK
clk => regbank[2][6].CLK
clk => regbank[2][7].CLK
clk => regbank[2][8].CLK
clk => regbank[2][9].CLK
clk => regbank[2][10].CLK
clk => regbank[2][11].CLK
clk => regbank[2][12].CLK
clk => regbank[2][13].CLK
clk => regbank[2][14].CLK
clk => regbank[2][15].CLK
clk => regbank[3][0].CLK
clk => regbank[3][1].CLK
clk => regbank[3][2].CLK
clk => regbank[3][3].CLK
clk => regbank[3][4].CLK
clk => regbank[3][5].CLK
clk => regbank[3][6].CLK
clk => regbank[3][7].CLK
clk => regbank[3][8].CLK
clk => regbank[3][9].CLK
clk => regbank[3][10].CLK
clk => regbank[3][11].CLK
clk => regbank[3][12].CLK
clk => regbank[3][13].CLK
clk => regbank[3][14].CLK
clk => regbank[3][15].CLK
clk => regbank[4][0].CLK
clk => regbank[4][1].CLK
clk => regbank[4][2].CLK
clk => regbank[4][3].CLK
clk => regbank[4][4].CLK
clk => regbank[4][5].CLK
clk => regbank[4][6].CLK
clk => regbank[4][7].CLK
clk => regbank[4][8].CLK
clk => regbank[4][9].CLK
clk => regbank[4][10].CLK
clk => regbank[4][11].CLK
clk => regbank[4][12].CLK
clk => regbank[4][13].CLK
clk => regbank[4][14].CLK
clk => regbank[4][15].CLK
clk => regbank[5][0].CLK
clk => regbank[5][1].CLK
clk => regbank[5][2].CLK
clk => regbank[5][3].CLK
clk => regbank[5][4].CLK
clk => regbank[5][5].CLK
clk => regbank[5][6].CLK
clk => regbank[5][7].CLK
clk => regbank[5][8].CLK
clk => regbank[5][9].CLK
clk => regbank[5][10].CLK
clk => regbank[5][11].CLK
clk => regbank[5][12].CLK
clk => regbank[5][13].CLK
clk => regbank[5][14].CLK
clk => regbank[5][15].CLK
clk => regbank[6][0].CLK
clk => regbank[6][1].CLK
clk => regbank[6][2].CLK
clk => regbank[6][3].CLK
clk => regbank[6][4].CLK
clk => regbank[6][5].CLK
clk => regbank[6][6].CLK
clk => regbank[6][7].CLK
clk => regbank[6][8].CLK
clk => regbank[6][9].CLK
clk => regbank[6][10].CLK
clk => regbank[6][11].CLK
clk => regbank[6][12].CLK
clk => regbank[6][13].CLK
clk => regbank[6][14].CLK
clk => regbank[6][15].CLK
clk => regbank[7][0].CLK
clk => regbank[7][1].CLK
clk => regbank[7][2].CLK
clk => regbank[7][3].CLK
clk => regbank[7][4].CLK
clk => regbank[7][5].CLK
clk => regbank[7][6].CLK
clk => regbank[7][7].CLK
clk => regbank[7][8].CLK
clk => regbank[7][9].CLK
clk => regbank[7][10].CLK
clk => regbank[7][11].CLK
clk => regbank[7][12].CLK
clk => regbank[7][13].CLK
clk => regbank[7][14].CLK
clk => regbank[7][15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
outdata[0] <= regbank[1][0].DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= regbank[1][1].DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= regbank[1][2].DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= regbank[1][3].DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= regbank[1][4].DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= regbank[1][5].DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= regbank[1][6].DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= regbank[1][7].DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= regbank[1][8].DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= regbank[1][9].DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= regbank[1][10].DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= regbank[1][11].DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= regbank[1][12].DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= regbank[1][13].DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= regbank[1][14].DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= regbank[1][15].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => Selector11.IN12
data_in[0] => ir[0].DATAIN
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => Selector10.IN12
data_in[1] => ir[1].DATAIN
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => Selector9.IN12
data_in[2] => ir[2].DATAIN
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => Selector8.IN12
data_in[3] => ir[3].DATAIN
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => Selector7.IN12
data_in[4] => ir[4].DATAIN
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => Selector6.IN12
data_in[5] => ir[5].DATAIN
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => Selector5.IN12
data_in[6] => ir[6].DATAIN
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => Selector4.IN12
data_in[7] => ir[7].DATAIN
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => Selector3.IN12
data_in[8] => ir[8].DATAIN
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => Selector2.IN12
data_in[9] => ir[9].DATAIN
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => Selector1.IN12
data_in[10] => ir[10].DATAIN
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => Selector0.IN12
data_in[11] => ir[11].DATAIN
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => Selector15.IN6
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => Selector14.IN6
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => Selector13.IN6
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => Selector12.IN6
address[0] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector136.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector134.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector132.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector130.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector129.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector128.DB_MAX_OUTPUT_PORT_TYPE
memwt <= memwt.DB_MAX_OUTPUT_PORT_TYPE


|cpumain|monitor:monitor1
display0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
display5[0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
display5[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
display5[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
display5[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
display5[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
display5[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
display5[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
display6[0] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
display6[1] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
display6[2] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
display6[3] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
display6[4] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
display6[5] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
display6[6] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
display7[0] <= WideOr55.DB_MAX_OUTPUT_PORT_TYPE
display7[1] <= WideOr54.DB_MAX_OUTPUT_PORT_TYPE
display7[2] <= WideOr53.DB_MAX_OUTPUT_PORT_TYPE
display7[3] <= WideOr52.DB_MAX_OUTPUT_PORT_TYPE
display7[4] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
display7[5] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
display7[6] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
info[0] => Decoder0.IN3
info[1] => Decoder0.IN2
info[2] => Decoder0.IN1
info[3] => Decoder0.IN0
info[4] => Decoder1.IN3
info[5] => Decoder1.IN2
info[6] => Decoder1.IN1
info[7] => Decoder1.IN0
info[8] => Decoder2.IN3
info[9] => Decoder2.IN2
info[10] => Decoder2.IN1
info[11] => Decoder2.IN0
info[12] => Decoder3.IN3
info[13] => Decoder3.IN2
info[14] => Decoder3.IN1
info[15] => Decoder3.IN0
info2[0] => Decoder4.IN3
info2[1] => Decoder4.IN2
info2[2] => Decoder4.IN1
info2[3] => Decoder4.IN0
info2[4] => Decoder5.IN3
info2[5] => Decoder5.IN2
info2[6] => Decoder5.IN1
info2[7] => Decoder5.IN0
info2[8] => Decoder6.IN3
info2[9] => Decoder6.IN2
info2[10] => Decoder6.IN1
info2[11] => Decoder6.IN0
info2[12] => Decoder7.IN3
info2[13] => Decoder7.IN2
info2[14] => Decoder7.IN1
info2[15] => Decoder7.IN0


|cpumain|button:button1
iobutton => out[0].DATAIN
out[0] <= iobutton.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|cpumain|button2:button3
iobutton2 => out2[0].DATAIN
out2[0] <= iobutton2.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= <GND>
out2[2] <= <GND>
out2[3] <= <GND>
out2[4] <= <GND>
out2[5] <= <GND>
out2[6] <= <GND>
out2[7] <= <GND>
out2[8] <= <GND>
out2[9] <= <GND>
out2[10] <= <GND>
out2[11] <= <GND>
out2[12] <= <GND>
out2[13] <= <GND>
out2[14] <= <GND>
out2[15] <= <GND>


