-- begin_signature
-- cpumain
-- end_signature
WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	127 :	XXXXXXXXXXXXXXXX;
	126 :	XXXXXXXXXXXXXXXX;
	125 :	XXXXXXXXXXXXXXXX;
	124 :	XXXXXXXXXXXXXXXX;
	123 :	XXXXXXXXXXXXXXXX;
	122 :	XXXXXXXXXXXXXXXX;
	121 :	XXXXXXXXXXXXXXXX;
	120 :	XXXXXXXXXXXXXXXX;
	119 :	XXXXXXXXXXXXXXXX;
	118 :	XXXXXXXXXXXXXXXX;
	117 :	XXXXXXXXXXXXXXXX;
	116 :	XXXXXXXXXXXXXXXX;
	115 :	XXXXXXXXXXXXXXXX;
	114 :	XXXXXXXXXXXXXXXX;
	113 :	XXXXXXXXXXXXXXXX;
	112 :	XXXXXXXXXXXXXXXX;
	111 :	XXXXXXXXXXXXXXXX;
	110 :	XXXXXXXXXXXXXXXX;
	109 :	XXXXXXXXXXXXXXXX;
	108 :	XXXXXXXXXXXXXXXX;
	107 :	XXXXXXXXXXXXXXXX;
	106 :	XXXXXXXXXXXXXXXX;
	105 :	XXXXXXXXXXXXXXXX;
	104 :	XXXXXXXXXXXXXXXX;
	103 :	XXXXXXXXXXXXXXXX;
	102 :	XXXXXXXXXXXXXXXX;
	101 :	XXXXXXXXXXXXXXXX;
	100 :	XXXXXXXXXXXXXXXX;
	99 :	XXXXXXXXXXXXXXXX;
	98 :	XXXXXXXXXXXXXXXX;
	97 :	XXXXXXXXXXXXXXXX;
	96 :	XXXXXXXXXXXXXXXX;
	95 :	XXXXXXXXXXXXXXXX;
	94 :	XXXXXXXXXXXXXXXX;
	93 :	XXXXXXXXXXXXXXXX;
	92 :	XXXXXXXXXXXXXXXX;
	91 :	XXXXXXXXXXXXXXXX;
	90 :	XXXXXXXXXXXXXXXX;
	89 :	XXXXXXXXXXXXXXXX;
	88 :	XXXXXXXXXXXXXXXX;
	87 :	XXXXXXXXXXXXXXXX;
	86 :	XXXXXXXXXXXXXXXX;
	85 :	XXXXXXXXXXXXXXXX;
	84 :	XXXXXXXXXXXXXXXX;
	83 :	XXXXXXXXXXXXXXXX;
	82 :	XXXXXXXXXXXXXXXX;
	81 :	XXXXXXXXXXXXXXXX;
	80 :	XXXXXXXXXXXXXXXX;
	79 :	XXXXXXXXXXXXXXXX;
	78 :	XXXXXXXXXXXXXXXX;
	77 :	XXXXXXXXXXXXXXXX;
	76 :	XXXXXXXXXXXXXXXX;
	75 :	XXXXXXXXXXXXXXXX;
	74 :	XXXXXXXXXXXXXXXX;
	73 :	XXXXXXXXXXXXXXXX;
	72 :	XXXXXXXXXXXXXXXX;
	71 :	XXXXXXXXXXXXXXXX;
	70 :	XXXXXXXXXXXXXXXX;
	69 :	XXXXXXXXXXXXXXXX;
	68 :	XXXXXXXXXXXXXXXX;
	67 :	XXXXXXXXXXXXXXXX;
	66 :	XXXXXXXXXXXXXXXX;
	65 :	XXXXXXXXXXXXXXXX;
	64 :	XXXXXXXXXXXXXXXX;
	63 :	XXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXX;
	58 :	1011000000000000;
	57 :	0011000001010000;
	56 :	0000110000000001;
	55 :	0001000000000010;
	54 :	0010000000000001;
	53 :	0000110100000000;
	52 :	0001000000000000;
	51 :	1011000000000000;
	50 :	1010000000000001;
	49 :	0011000101000000;
	48 :	0111111011101101;
	47 :	0111111011101101;
	46 :	0100000000000100;
	45 :	0111011101001001;
	44 :	0000000000000000;
	43 :	0001000000000001;
	42 :	0000110000000000;
	41 :	0001000000000000;
	40 :	0101111111111100;
	39 :	0100000000000001;
	38 :	0111010001010011;
	37 :	0010000000000010;
	36 :	0000000000000001;
	35 :	0001000000000001;
	34 :	0100000000010000;
	33 :	0111011010001011;
	32 :	0010000000000010;
	31 :	0000000000000000;
	30 :	0001000000000001;
	29 :	0000101000000001;
	28 :	0001000000000000;
	27 :	0101000000000000;
	26 :	1010000000011001;
	25 :	0011000101000000;
	24 :	0111111010101101;
	23 :	0111111010101101;
	22 :	0100000000000100;
	21 :	0111001101001001;
	20 :	1111111111111111;
	19 :	0001000000000001;
	18 :	0000110000000000;
	17 :	0001000000000000;
	16 :	0101111111111100;
	15 :	0100000000000001;
	14 :	0111010001010011;
	13 :	0010000000000010;
	12 :	0000000000000001;
	11 :	0001000000000001;
	10 :	0100000000010000;
	9 :	0111011010001011;
	8 :	0010000000000010;
	7 :	0000000000000000;
	6 :	0001000000000001;
	5 :	0000101000000000;
	4 :	0001000000000000;
	3 :	0101111111111110;
	2 :	1010000000000001;
	1 :	0000000001111000;
	0 :	0001000000000111;
END;
